NETWORK_NAME=docker_network_name
ROOT_DIR=root_work_dir_name

AD_FAST_API_EXTERNAL_PORT=1000
AD_FAST_API_INTERNAL_PORT=2000

ANIMATED_DRAWINGS_INTERNAL_PORT=2001
ANIMATED_DRAWINGS_WORKSPACE_DIR=workspace